<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.top {
      border: 2px solid black;
      border-radius: 50px;
      margin: 25px 400px 40px 170px;
      background-color: lightblue;
    }
    div.center {
      margin: 25px 100px 40px 70px;
    }
    button{

        margin-left: 300px;
        margin-bottom: 50px;
        height: 30px;
        width: 200px;
        background-color: black;
        color: aliceblue;
    }
    label{
        color: #092546;
        font-weight: bold;
display: block;
width: 150px;
float: left;
    }
    input{
       height: 30px;
       width: 500px;
       border-radius: 40px;

    }
    </style>
<body>
     <div class="top">
       <form>
          <div class="center">
              <label color="blue" weight="bold" margin-bottom="100px">Email   </label>
              <input placeholder="example@gmail.com" name="email" margin-bottom="100px">
          </div>
          <div class="center">
            <label color="blue">password</label>
            <input type="password" name="pwd" >
        </div>
           <button type="submit" >Submit</button>
       </form>


     </div>


</body>
</html>
